# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CalculateMonthlyMinimumDefaultsJob`.
# Please instead update this file by running `bin/tapioca dsl CalculateMonthlyMinimumDefaultsJob`.


class CalculateMonthlyMinimumDefaultsJob
  class << self
    sig do
      params(
        date: ::Date,
        block: T.nilable(T.proc.params(job: CalculateMonthlyMinimumDefaultsJob).void)
      ).returns(T.any(CalculateMonthlyMinimumDefaultsJob, FalseClass))
    end
    def perform_later(date: T.unsafe(nil), &block); end

    sig { params(date: ::Date).void }
    def perform_now(date: T.unsafe(nil)); end
  end
end
