# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DisbursementProcessingJob`.
# Please instead update this file by running `bin/tapioca dsl DisbursementProcessingJob`.


class DisbursementProcessingJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: DisbursementProcessingJob).void)
      ).returns(T.any(DisbursementProcessingJob, FalseClass))
    end
    def perform_later(&block); end

    sig { void }
    def perform_now; end
  end
end
