# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DisbursementProcessingJob`.
# Please instead update this file by running `bin/tapioca dsl DisbursementProcessingJob`.


class DisbursementProcessingJob
  class << self
    sig do
      params(
        _args: T.untyped,
        block: T.nilable(T.proc.params(job: DisbursementProcessingJob).void)
      ).returns(T.any(DisbursementProcessingJob, FalseClass))
    end
    def perform_later(*_args, &block); end

    sig { params(_args: T.untyped).returns(T.untyped) }
    def perform_now(*_args); end
  end
end
