# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DisbursementProcessingJob`.
# Please instead update this file by running `bin/tapioca dsl DisbursementProcessingJob`.


class DisbursementProcessingJob
  class << self
    sig do
      params(
        date: T.nilable(::Date),
        block: T.nilable(T.proc.params(job: DisbursementProcessingJob).void)
      ).returns(T.any(DisbursementProcessingJob, FalseClass))
    end
    def perform_later(date = T.unsafe(nil), &block); end

    sig { params(date: T.nilable(::Date)).void }
    def perform_now(date = T.unsafe(nil)); end
  end
end
