# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ProcessMerchantOrdersJob`.
# Please instead update this file by running `bin/tapioca dsl ProcessMerchantOrdersJob`.


class ProcessMerchantOrdersJob
  class << self
    sig do
      params(
        merchant_references: T::Array[::String],
        block: T.nilable(T.proc.params(job: ProcessMerchantOrdersJob).void)
      ).returns(T.any(ProcessMerchantOrdersJob, FalseClass))
    end
    def perform_later(merchant_references:, &block); end

    sig { params(merchant_references: T::Array[::String]).void }
    def perform_now(merchant_references:); end
  end
end
