# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ProcessMerchantOrdersJob`.
# Please instead update this file by running `bin/tapioca dsl ProcessMerchantOrdersJob`.


class ProcessMerchantOrdersJob
  class << self
    sig do
      params(
        merchant: ::Merchant,
        date: ::Date,
        block: T.nilable(T.proc.params(job: ProcessMerchantOrdersJob).void)
      ).returns(T.any(ProcessMerchantOrdersJob, FalseClass))
    end
    def perform_later(merchant:, date:, &block); end

    sig { params(merchant: ::Merchant, date: ::Date).void }
    def perform_now(merchant:, date:); end
  end
end
